[33mcommit e689e38b215be418fedfc834876d2a39237ae740[m
Author: ssq <852465964@qq.com>
Date:   Tue Jan 17 18:05:16 2017 +0800

    understand how stage works

[33mcommit 5fce35809f41090d22550cde1d4b9a3a00ce7bb0[m
Author: ssq <852465964@qq.com>
Date:   Tue Jan 17 17:42:35 2017 +0800

    append GPL

[33mcommit 37ac13410ae59bf90fa97576c5a1edb67b09bb70[m
Author: ssq <852465964@qq.com>
Date:   Tue Jan 17 17:40:00 2017 +0800

    update readme file

[33mcommit 017e46491f8389054c77a6afcf07c672e4b45ea3[m
Author: ssq <852465964@qq.com>
Date:   Tue Jan 17 17:38:34 2017 +0800

    update readme file

[33mcommit 8619b979321af2a7e97a9cf24f8856e041cdba5c[m
Author: ssq <852465964@qq.com>
Date:   Tue Jan 17 17:27:57 2017 +0800

    wrote a readme file
